<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="833.0" style="-fx-background-color: #84C53D;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alessandra.leleabarrotes.controllers.ModificarProductoController">
    <children>
        <Rectangle arcHeight="1.0" arcWidth="5.0" fill="WHITE" height="95.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="8.0" width="833.0" />
        <Label layoutX="214.0" layoutY="14.0" text="Modificar Productos">
            <font>
                <Font name="System Bold" size="46.0" />
            </font>
        </Label>
        <Button fx:id="exitButton" layoutX="20.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedExitButton" prefHeight="43.0" prefWidth="96.0" style="-fx-background-color: red; -fx-background-radius: 8;" text="Salir" textFill="WHITE">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Button>
        <Label layoutX="20.0" layoutY="119.0" text="Ingrese la Id del producto a modificar y presione buscar" textFill="WHITE" underline="true">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Button fx:id="añadirButton" layoutX="548.0" layoutY="471.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedModficarButton" prefHeight="60.0" prefWidth="244.0" style="-fx-background-color: white; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: blue; -fx-border-width: 2;" text="Modificar">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Button>
        <Button fx:id="buscarButton" layoutX="295.0" layoutY="471.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedBuscarButton" prefHeight="60.0" prefWidth="244.0" style="-fx-background-color: white; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: blue; -fx-border-width: 2;" text="Buscar">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Button>
        <TextField fx:id="nameText" layoutX="448.0" layoutY="331.0" prefHeight="60.0" prefWidth="319.0" promptText="Nombre del producto" style="-fx-background-radius: 15;">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></TextField>
        <TextField fx:id="precioText" layoutX="68.0" layoutY="249.0" prefHeight="60.0" prefWidth="319.0" promptText="Precio" style="-fx-background-radius: 15;">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="fechaText" layoutX="68.0" layoutY="331.0" prefHeight="60.0" prefWidth="319.0" promptText="Fecha" style="-fx-background-radius: 15;">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="marcaText" layoutX="448.0" layoutY="166.0" prefHeight="60.0" prefWidth="319.0" promptText="Marca" style="-fx-background-radius: 15;">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="volumeText" layoutX="448.0" layoutY="249.0" prefHeight="60.0" prefWidth="319.0" promptText="Volumen" style="-fx-background-radius: 15;">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="idProducto" layoutX="68.0" layoutY="166.0" prefHeight="60.0" prefWidth="319.0" promptText="Id producto" style="-fx-background-radius: 15;">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </TextField>
    </children>
</AnchorPane>
